{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Model.Validation": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityUserConnection": "Integrated Security=SSPI;Persist Security Info=False;Data Source=RAFAEL\\SQLEXPRESS;Initial Catalog=DB_USER_IDENTITY;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JWTSettings": {
    "Key": "bee7d50e8961fcdd1ea14e42b727d6c8d7a2364f",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "ExpiresInMinutes": 28800,
    "ExpiresInHours": 8,
    "ExpiresInDays": 1
  }
}
